{
  "name": "cpg-explorer",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "packageManager": "npm@11.5.2",
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  }
}
